/* Power menu */

configuration {
  font:                     "JetBrainsMono Nerd Font 8";
}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  location:                 northeast;
  anchor:                   north;
  x-offset:                 0px;
  y-offset:                 0px;
  width:                    150px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ "inputbar" , "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Power Menu";
    placeholder-color:           inherit;
}

/* List */

listview {
  lines:                    6;
  padding:                  6px;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}
element selected.normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
