##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Keep in mind that windowrule v1 has now been deprecated
# Example windowrule v1
# windowrule = float, ^(ghostty)$

windowrule = match:class zenity, match:title Screenshot, float on
windowrule = match:class google-chrome, match:title "Save File", float on
windowrule = match:class xdg-desktop-portal-gtk, float on

windowrule = match:title termfilechooser, float on, center on

# Discord windowrule
windowrule {
    name = Discord-Windowrule
    match:initial_class = discord
    match:initial_title	= Discord
    
    workspace = 1
}

# Spotify windowrule
windowrule {
  name = Spotify-Windowrule
  match:initial_class = spotify

  size = 785 1032
  workspace = 1
}

# Ghostty windowrule
windowrule {
    name = Ghostty-Windowrule
    match:initial_class = com.mitchellh.ghostty
    match:initial_title = Terminal

    workspace = 3
    fullscreen_state = 1
}

# Default Placeholder - Chrome
windowrule {
    name = Chrome-Default-Windowrule
    match:initial_title = Default Placeholder Tab - Google Chrome
    workspace = 2 silent
}

# Work Placeholder - Chrome
windowrule {
    name = Chrome-Work-Windowrule
    match:initial_title = Work Placeholder Tab - Google Chrome

    workspace = special:magic silent
}

# Commented out: old camel case syntax
# windowrule = workspace 1, initialClass:discord, initialTitle:Discord
# windowrule = workspace 1, size 785 1032, match:initialClass spotify
# Add specified title from Ghostty to be affected by workspace rule
# windowrule = workspace 3 silent, initialClass:com.mitchellh.ghostty, initialTitle:Terminal
# windowrule = workspace 2 silent, initialTitle:Default Placeholder Tab - Chrome
# windowrule = workspace special:magic silent, initialTitle:Work Placeholder Tab - Google Chrome
# hyprctl dispatch exec [workspace 1 silent] discord
# hyprctl dispatch exec [workspace 1 silent] spotify
# hyprctl dispatch exec [workspace 1 silent] audacious

# Example windowrule v2
# windowrulev2 = float,class:^(ghostty)$,title:^(ghostty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0
