##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Keep in mind that windowrule v1 has now been deprecated
# Example windowrule v1
# windowrule = float, ^(ghostty)$

windowrule = match:class zenity, match:title Screenshot, float on
windowrule = match:class google-chrome, match:title "Save File", float on
windowrule = match:class xdg-desktop-portal-gtk, float on

windowrule = match:title termfilechooser, float on, center on

# Example windowrule v2
# windowrulev2 = float,class:^(ghostty)$,title:^(ghostty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0
