set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Setting prefix
# unbind C-b
# bind C-Space send-prefix
# set -g prefix C-Space

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# setting vi-mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Gruvbox Theme
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
# set date in US notation
set -g @tmux-gruvbox-right-status-x '%m/%d/%Y' # e.g.: 01/31/2024
# set US time format
set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
# display hostname and enhance section with other plugin
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

# Restoring Clear Screen Command
bind C-l send-keys 'C-l'

run '~/.tmux/plugins/tpm/tpm'
