splash = false
# preload = /home/Arieldynamic/Pictures/wallpapers/3840x2160p/twins-weight-of-the-world.jpg
# wallpaper = , /home/Arieldynamic/Pictures/wallpapers/3840x2160p/twins-weight-of-the-world.jpg

wallpaper {
    # monitor = eDP-1
    monitor = HDMI-1
    path = ~/Pictures/wallpapers/1920x1200p/twins-weight-of-the-world.jpg
    fit_mode = cover
}

