################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# You can get all monitor names by typing in the command: "hyprctl monitors all"
#monitor=eDP-1,highres,auto,1.0667 # desc:Chimei Innolux Corporation 0x143F
monitor=desc:Chimei Innolux Corporation 0x143F,highres,auto,1.0667
monitor=desc:HP Inc. HP 24f 3CM0301F2D, highres, auto, 1

