# default director is XDG spec
music_directory   "/home/Arieldynamic/Music/"
playlist_directory  "/home/Arieldynamic/Music/Playlist/"

auto_update "yes" # automatically updates db
bind_to_address "127.0.0.1" # localhost
restore_paused  "yes"
# max_output_buffer_size "16384"
#
audio_output {
  type  "pulse"
  name  "pulse"
}
